{
    "files.associations": {
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "random": "cpp",
        "iostream": "cpp"
    }
}